Partlist exported from C:/Users/gabyz/OneDrive/Documents/EAGLE/projects/Teensy-Servo Control Board/ESP32 Servo Control Schematic v3.sch at 5/18/2021 11:33 AM

Qty Value          Device                  Package                      Parts                          Description                                                                                                     BUILT_BY    COPYRIGHT                                                   DATASHEET                                                         DESCRIPTION                                                                                 DIGI-KEY_PART_NUMBER MANUFACTURER_PART_NUMBER MF              MP           PACKAGE                              POPULARITY PROD_ID   PURCHASE-URL                                                  SOURCELIBRARY           VALUE VENDOR          
1                  CONN_022.54MM_SCREWTERM 1X02_2.54_SCREWTERM          J4                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2                  CONN_20                 1X20                         J1, J2                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                  LEDCHIPLED_1206         CHIPLED_1206                 LED1                           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                   28                                                                                                                               
8   100K           100KOHM-0402-1/16W-1%   0402                         R2, R3, R4, R5, R6, R7, R8, R9 100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RES-13495                                                                                       100K                  
2   10uF           10UF-0603-6.3V-20%      0603                         C2, C3                         10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-11015                                                                                       10uF                  
1   BUK7Y3R5-40E   BUK7Y3R5-40E            SOT669_LFPAK56_POWER-SO8_NXP MOSFET1                                                                                                                                        EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved https://assets.nexperia.com/documents/data-sheet/BUK7Y3R5-40E.pdf                                                                                                                  BUK7Y3R5-40E                                                                                                                                                                  NXP_2020-01-24                NXP             
4   DMG4822SSD-13  DMG4822SSD-13           SO8_DIO                      U2, U3, U4, U5                                                                                                                                 EMA_UL_Team                                                                                                                                                                                                                                                DMG4822SSD-13                                                                                                                                                                 DIODESINC_2_2015-08-18        Diodes Inc      
1   ERA-3AEB471V   ERA-3AEB471V            RESC1608X55N                 R1                             RESISTOR, 0603, 470R, FULL REEL                                                                                                                                                                                                                            470 Ohms ±0.1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thin Film  P470DBCT-ND                                   Panasonic       ERA-3AEB471V 1608 Panasonic Electronic Components                      https://pricing.snapeda.com/search/part/ERA-3AEB471V/?ref=eda                                               
1   NCP1117ST50T3G NCP1117ST50T3G          SOT223-3_ONS                 U1                             https://www.digikey.com/en/products/detail/on-semiconductor/NCP1117ST50T3G/921289                                           Copyright (C) 2016 Accelerated Designs. All rights reserved                                                                                                                                                                                    NCP1117ST50T3G                                                                                                                                                                ONSemi_2017-12-12_4           ON Semiconductor
1   STS121RA04     STS121RA04              TE_STS121RA04                S1                             Slide Switch SPDT Through Hole, Right Angle                                                                                                                                                                                                                Slide Switch SPDT Through Hole, Right Angle                                                                                              TE Connectivity STS121RA04   None                                                      https://pricing.snapeda.com/search/part/STS121RA04/?ref=eda                                                 
1   TSW-108-14-L-T TSW-108-14-L-T          CON24_3X8_TU_TSW_SAI         J10                            https://www.digikey.com/en/products/detail/samtec-inc/TSW-108-14-L-T/7869433                                    EMA_UL_Team                                                                                                                                                                                                                                                TSW-108-14-L-T                                                                                                                                                                Samtec_2008-01-01_TSW4a       Samtec Inc      
1   TSW-108-15-G-D TSW-108-15-G-D          CON16_2X8_TU_TSW_SAI         J11                            https://www.digikey.com/en/products/detail/samtec-inc/TSW-108-15-G-D/6692456                                    EMA_UL_Team                                                                                                                                                                                                                                                TSW-108-15-G-D                                                                                                                                                                Samtec_2008-01-01_TSW2a       Samtec Inc      
